REACT_APP_FIREBASE_API_KEY=AIzaSyBw4TFz1eHp87U0rEk42UO5TZPQacXDoxM
REACT_APP_FIREBASE_AUTH_DOMAIN=akhtransapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=akhtransapp
REACT_APP_FIREBASE_STORAGE_BUCKET=akhtransapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=923896774862
REACT_APP_FIREBASE_APP_ID=1:923896774862:web:71288c0fe7ede5933fd09f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6MW265X1MV
